# fisioclin-system-click-sql2o-flyway

./: README.md  create-fisio-system-rascunho-inicial.sql  create-fisio-system.sql  insert-data-fisio-system.sql  pom.xml  roteiro-interface.txt  sql-fisio-system.sql
doc/: fisio.architect  fisio.architect~
src/main/config/data/: fisio.mv.db  fisio.trace.db  fisioclin.mv.db
src/main/java/org/apache/click/showcase/fisio/infra/: ContextListener.java  DataSourceManager.java  QueryLoader.java
src/main/java/org/apache/click/showcase/fisio/model/: Cliente.java  Convenio.java  Faturamento.java  Modalidade.java  Profissional.java  RecebimentoParcela.java  Sessao.java
src/main/java/org/apache/click/showcase/fisio/model/enums/: FaturamentoStatus.java  PagamentoMeio.java  PagamentoOrigem.java  PagamentoStatus.java  SessaoStatus.java  SessaoTipo.java
src/main/java/org/apache/click/showcase/fisio/page/: ClienteEditPage.java  ClienteViewPage.java  FaturamentoEditPage.java  FaturamentoViewPage.java  LayoutPage.java  SessaoEditPage.java  SessaoPage.java  SessaoViewPage.java
src/main/java/org/apache/click/showcase/fisio/repository/: FisioRepository.java  SessaoRepository.java
src/main/java/org/apache/click/showcase/fisio/service/: ClienteService.java  ConvenioService.java  FaturamentoService.java  FisioBillingService.java  ModalidadeService.java  ProfissionalService.java  RecebimentoParcelaService.java  SessaoService.java
src/main/resources/: queries.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__Create_table_faturamento.sql  V2__billing_tables.sql
src/main/webapp/: cliente-edit.htm  cliente-view.htm  faturamento-edit.htm  faturamento-view.htm  layout.htm  sessao-edit.htm  sessao-view.htm  sessao.htm
src/main/webapp/WEB-INF/: click.xml  menu.xml  web.xml
src/main/webapp/click/: TabbedPanel.min.css  control.min.css  control.min.js  extras-control.min.css  extras-control.min.js  keyboard.min.css  keyboard.min.js  menu-fix-ie6.min.js  menu.min.css  table.min.css
src/main/webapp/click/calendar/: blue.min.css  calendar_date_select.min.js  default.min.css  plain.min.css  red.min.css  silver.min.css
src/main/webapp/click/checklist/: checklist.min.css  checklist.min.js
src/main/webapp/click/colorpicker/: colorpicker.min.css  colorpicker.min.js
src/main/webapp/click/tree/: checkbox-tree.min.js  cookie-helper.min.js  tree.min.css  tree.min.js
src/test/java/org/apache/click/showcase/fisio/infra/: Sql2oAgendaDeepGraphTest.java
src/test/java/org/apache/click/showcase/fisio/page/: SessaoEditPageTest.java
src/test/java/org/apache/click/showcase/fisio/service/: ClienteServiceTest.java  FaturamentoServiceTest.java  SessaoLookupIntegrationTest.java  SessaoServiceTest.java  Sql2oBillingTransactionTest.java
